{
	"name": "Soccer Tables/Results/Fixtures Progressive Web App",
	"short_name": "soccer",
	"description": "Progressive Web App that lets you view the tables, results and fixtures for your soccer team.",
	"icons": [
		{
			"src": "icon/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "icon/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon/favicon-196x196.png",
			"sizes": "196x196",
			"type": "image/png"
		},
		{
			"src": "icon/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/soccer/index.html",
	"display": "fullscreen",
	"theme_color": "#0C42CC",
	"background_color": "#0C42CC"
}
